@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@charset "utf-8";
@white: #ecf0f1;

/*************************************************
   Created by Ilya Pestov - @ilya_pestov
*************************************************/

.shade(@type, @color: #3498db, @depth: 20, @angle: 135deg, @long: true, @fade: false) {
    @ang: (@angle - 90deg);
    @x: 1.5px * cos(@ang);
    @y: 1.5px * sin(@ang);

    .shade(@type, @color, @depth, @x, @y, @long, @fade, (lightness(@color)/@depth)/2, (alpha(@color)/@depth));
}

.shade(@type, @color, @depth, @x, @y, @long, @fade, @darken, @opacify) when (@long = true) {
    .shade(@type, @color, @depth, @x, @y, @fade, 0, @opacify);
}
.shade(@type, @color, @depth, @x, @y, @long, @fade, @darken, @opacify) when (@long = false) {
    .shade(@type, @color, @depth, @x, @y, @fade, @darken, @opacify);    
}


.shade(@type, @color, @depth, @x, @y, @long, @darken, @opacify) when (@fade = true) {
    .shade(@type, @color, @depth, @x, @y, @darken, @opacify);
}
.shade(@type, @color, @depth, @x, @y, @long, @darken, @opacify) when (@fade = false) {
    .shade(@type, @color, @depth, @x, @y, @darken, 0);
}

.shade(@type, @color, @depth, @x, @y, @darken, @opacify) {
    @hue: hue(@color);
    @sat: saturation(@color);
    @lightness: lightness(@color);
    .shade-recursive(@type, 1, @depth, @x, @y, @darken, @opacify, @hue, @sat, @lightness);  
}

.shade-recursive(@type, @i, @depth, @x, @y, @darken, @opacify, @hue, @sat, @lightness) when (@i < @depth) and (@type = text) {
   text-shadow+: (@i * @x) (@i * @y) 0 hsla(@hue, @sat, (@lightness - (@i * @darken)), (1 - (@i * @opacify)));
   .shade-recursive(@type, @i + 1, @depth, @x, @y, @darken, @opacify, @hue, @sat, @lightness);
} 

.shade-recursive(@type, @i, @depth, @x, @y, @darken, @opacify, @hue, @sat, @lightness) when (@i < @depth) and (@type = box) {
   box-shadow+: (@i * @x) (@i * @y) 0 hsla(@hue, @sat, (@lightness - (@i * @darken)), (1 - (@i * @opacify)));
   .shade-recursive(@type, @i + 1, @depth, @x, @y, @darken, @opacify, @hue, @sat, @lightness);
}

/*************************************************
BASIK
*************************************************/

body { 
	background: #34495e;
	font-family: 'Lato', Calibri, Arial, sans-serif;
	color: @white;
	font-size: 100%;
}

#form-wrap{
	margin: 0 auto;
	height:auto;
	margin: 0 7%;
	.left {
		float: left;
		width: 65%;
	}
	.right {
		float: right;
		width: 35%;
	}
	#mail {
		max-width: 27em;
		margin: 2em auto;
		margin-bottom: 0.5em;
	}
	#skills { clear: both; }
}

/*************************************************
HEADER
*************************************************/

.logo {
	display: block;
	margin: 2.7em auto;
	width: 10em;
	height: 12em;
	border: 0.5em solid rgba(27, 196, 163, 0.5);
	border-radius: 50%;
	padding: 1em 2em;
	background-color: rgba(0,0,0,.22);
}

/*************************************************
NAV
*************************************************/
ul {
	text-align: center;
	cursor: default;
	margin: 2.4em;
	padding: 0;
	li {
		display: inline;
		font-size: 2.4em;
		a {
			color: @white;
			border-radius: 50%;
			background-color: rgba(0,0,0,.22);
			border: 0.05em solid rgba(0,0,0,0.6);
			padding: 0.4em;
			margin-right: 0.5em;
			transition: all 500ms;
			.shade(box, #2c3e50, 10, 135deg, true, false);
			&:hover {
				box-shadow: inset 0 0 3em rgba(0,0,0,0.6);
				border: 0.05em solid rgba(27, 196, 163, 0.5);
			}
		}
	}
}

/*************************************************
SKILLS
*************************************************/

#skills {
	ul {
		clear: both;
		li {
			float: left;
			margin: 0.3em;
			padding: 0.5em;
			background: rgba(0,0,0,.22);
			.shade(box, #2c3e50, 2, 135deg, true, false);
		}
	}
}

/*************************************************
FOOTER
*************************************************/

footer {
	clear: both;
	text-align: center;
	h1 {
		position: relative;
		font-size: 4.7em;
		font-weight: 400;
		display: inline-block;
		margin: 0;
		&:after {
			display: block;
			width: 1em;
			float: right;
			content: "/>";
			font-family: arial;
			font-size: 2em;
			color: rgba(0,0,0,.3);
		}
		&:before {
			display: block;
			width: 0.8em;
			float: left;
			content: "<";
			font-family: arial;
			font-size: 2em;
			color: rgba(0,0,0,.3);
		}
	}
	h2 {
		font-weight: 300;
		margin: 0;
		margin-top: -2.4em;
		font-size: 2em;
		font-weight: 400;
		span {color: #2980b9;}
	}
}

/*************************************************
DEKOR
*************************************************/

hr {clear: both; margin: 0 7%; color: @white;}

/*************************************************
FORM
*************************************************/
input[type="text"], input[type="tel"], input[type="email"], textarea {
	width: 97%;
	background: rgba(0,0,0,.30);
	outline: none;
	border: none;
	padding: 10px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 30px;
	color: @white;
	font: 12px Century Gothic;
	.shade(box, #2c3e50, 20, 135deg, true, false);
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
	border: 1px solid rgba(27, 196, 163, 0.5);
	transition: ease 1s;
}

textarea {
	font: 12px Century Gothic;
	overflow-x: hidden;
	min-height: 10em;
}

input[type="submit"] {
	opacity: 0.4;
	width: 97%;
	padding: 12px;
	font-size: 13px;
	color: @white;
	background: #1bc4a3;
	font-family: "Oswald";
	text-transform: uppercase;
	border: none;
	outline: none;
	margin-bottom: 3em;
	.shade(box, #2c3e50, 20, 135deg, true, false);
}

input[type="submit"]:hover {
	opacity: 1;
	cursor: pointer;
}

::-moz-placeholder, :-ms-input-placeholder, :-moz-placeholder, ::-webkit-input-placeholder {
	color: #474747;
}

[placeholder]:focus::-webkit-input-placeholder {
	transition: all 0.2s linear;
	transform: translate(30px, 0);
	opacity: 0;
}

.error {
	text-align: center;
	margin: 0px;
	padding: 0.1em;
}

/*************************************************
TYPOGRAPHY
*************************************************/
.text {
	color: @white;
	opacity: 0.5;
	.shade(text, #2c3e50, 6, 135deg, true, false);
}
h1 {
	font: 2.4em Lato;
	.text;
}
h3 {
	font: 1.8em Lato;
	.text;
}
p {
	font: 1.15em Lato;
	color: @white;
	padding-right: 10px;
	.shade(text, #2c3e50, 3, 135deg, true, false);
}

/*************************************************
GALLERY
*************************************************/
#owl-project {
	h3 {
		margin: 0;
	}
	a {
		font-size: 80%;
		color: @white;
		float: right;
		margin: 1em;
		padding: 0.5em;
		text-decoration: none;
		border: 1px solid @white;
		text-transform: uppercase;
		&:hover {
			border: 1px solid rgba(27, 196, 163, 0.5);
		}
	}
}

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
	transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
}

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
}

/*************************************************
MEDIA
*************************************************/
.reset {width: 100%; float: left; display: block; clear: both;}
@media screen and (max-width: 720px) {
	#header .logo {font-size: 80%;}
	#nav {font-size: 58.5%;}
	#form-wrap .left {.reset;}
	#form-wrap .right {.reset;}
	h1 {font-size: 200%;}
	p {font-size: 73%;}
	#mail {
		font-size: 73%;
		input[type="text"], input[type="tel"], input[type="email"], textarea {
			font-size: 70%;
			width: 92%;
			margin-bottom: 1em;
			.shade(box, #2c3e50, 10, 135deg, true, false);
		}
		input[type="submit"] {margin-bottom: 0em;}
	}
	#skills {font-size: 36.5%;}
	#footer {font-size: 36.5%;}
}
@media screen and (max-width: 320px) {
	#nav {font-size: 42.5%;}
	#footer {font-size: 26.5%;}
}